{
  "fiducials": [
    {
      "family": "apriltag3_36h11_classic",
      "id": 1,
      "size": 165.1,
      "transform": [
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        4.8260000000000005,
        0,
        0,
        1,
        0.71754999999999991,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 2,
      "size": 165.1,
      "transform": [
        -1,
        1.2246467991473532E-16,
        0,
        5.3975,
        -1.2246467991473532E-16,
        -1,
        0,
        5.334,
        0,
        0,
        1,
        0.71754999999999991,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 3,
      "size": 165.1,
      "transform": [
        -1,
        1.2246467991473532E-16,
        0,
        5.8420000000000005,
        -1.2246467991473532E-16,
        -1,
        0,
        1.524,
        0,
        0,
        1,
        0.76835000000000009,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_36h11_classic",
      "id": 4,
      "size": 165.1,
      "transform": [
        6.123233995736766E-17,
        1,
        0,
        3.937,
        -1,
        6.123233995736766E-17,
        0,
        0.0762,
        0,
        0,
        1,
        0.71754999999999991,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    }
  ]
}